sqlite_apps3/MainWindow.xaml

<Window x:Class="sqlite_apps3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shopkeeper" Height="376.548" Width="791.247" FontSize="14px" Closing="Window_Closing_1">
    <Grid Margin="0,0,2,2">
        
        <Menu FontSize="14px" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="_Menu">
                <MenuItem Header="_Load Item" Click="MenuItem_Load"></MenuItem>
                <MenuItem Header="_Sell Item" Click="MenuItem_Sell"></MenuItem>
                <MenuItem Header="Find Item" Click="MenuItem_Search"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Click="MenuItem_Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Add New Item" Click="MenuItem_Click_1"></MenuItem>
                <MenuItem Header="_Update Item" Click="MenuItem_Update"></MenuItem>
            </MenuItem>
            <MenuItem Header="_FAQ">
                <MenuItem Header="_About" Click="MenuItem_About" RenderTransformOrigin="0.5,0.5">
                    <MenuItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-6.582"/>
                            <RotateTransform/>
                            <TranslateTransform X="-1.385"/>
                        </TransformGroup>
                    </MenuItem.RenderTransform>
                </MenuItem>
                <MenuItem Header="_Help" Click="MenuItem_Help">
                    <MenuItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-6.582"/>
                            <RotateTransform/>
                            <TranslateTransform X="-1.385"/>
                        </TransformGroup>
                    </MenuItem.RenderTransform>
                </MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid Name="Product_Grid" HorizontalAlignment="Left" Margin="318,69,0,0" VerticalAlignment="Top"/>
        <TextBox Visibility="Hidden" Name="Textbox_Search" HorizontalAlignment="Left" Height="23" Margin="66,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Visibility="Hidden" Name="Label_searchError" Content="" Foreground="Red" HorizontalAlignment="Left" Margin="68,82,0,0" VerticalAlignment="Top"/>
        <Label Name="Label_Search" Visibility="Hidden" Content="Search In -" HorizontalAlignment="Left" Margin="66,126,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="Radiobutton_all" Visibility="Hidden" Content="All" HorizontalAlignment="Left" Margin="122,158,0,0" VerticalAlignment="Top" Click="RadioButton_All"/>
        <RadioButton Name="Radiobutton_brand" Visibility="Hidden" Content="Brand" HorizontalAlignment="Left" Margin="122,186,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="Radiobutton_model" Visibility="Hidden" Content="Model" HorizontalAlignment="Left" Margin="122,216,0,0" VerticalAlignment="Top"/>
        <Label Name="Label_Noitem" Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="317,183,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
