sqlite_apps3/Selll_Window.xaml

<Window x:Class="sqlite_apps3.Selll_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sell Item" Height="399.646" Width="461.131">
    <Grid>
        <Label  Content="Select Targeted brand" HorizontalAlignment="Left" Margin="259,39,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Combobox_Brand" HorizontalAlignment="Left" Margin="259,65,0,0" VerticalAlignment="Top" Width="130"   DropDownClosed="Combobox_Brand_DropDownClosed_1"/>
        <Label Name="Label_SelectModel" Content="Select Model" HorizontalAlignment="Left" Margin="259,109,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Combobox_model" HorizontalAlignment="Left" Margin="259,140,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="Combobox_model_DropDownClosed_1"/>
        <Label Name="Label_SelectAmount" Content="Select Amount" HorizontalAlignment="Left" Margin="259,186,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Combobox_amount" HorizontalAlignment="Left" Margin="259,217,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="Combobox_amount_DropDownClosed_1"/>
        <Label Name="Label_brandError" Foreground="Red" Content="" HorizontalAlignment="Left" Margin="259,83,0,0" VerticalAlignment="Top"/>
        <Label Name="Label_modelError" Foreground="Red" Content="" HorizontalAlignment="Left" Margin="259,153,0,0" VerticalAlignment="Top"/>
        <Label Name="Label_amountError" Foreground="Red" Content="" HorizontalAlignment="Left" Margin="259,236,0,0" VerticalAlignment="Top"/>
        <Label Name="Label_price" Content="Price: " HorizontalAlignment="Left" Margin="259,257,0,0" VerticalAlignment="Top"/>
        <Button Name="Button_sell" Content="Sell" HorizontalAlignment="Left" Margin="320,297,0,0" VerticalAlignment="Top" Width="59" Height="25" Click="Button_Sell_Click_1"/>

    </Grid>
</Window>
