sqlite_apps3/Update_Window.xaml

<Window x:Class="sqlite_apps3.Update_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update_Window" Height="461.004" Width="656.757">
    <Grid>
        <DataGrid Name="Item_grid" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Height="140" Width="auto" MouseDoubleClick="Item_grid_MouseDoubleClick_1"/>
        <Label Name="Label_Model" Content="Model :" HorizontalAlignment="Left" Margin="342,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.398,0.529"/>
        <Label Name="Label_Description" Content="Description :" HorizontalAlignment="Left" Margin="342,79,0,0" VerticalAlignment="Top"/>
        <Label Name="Label_Catagory" Content="Catagory :" HorizontalAlignment="Left" Margin="342,195,0,0" VerticalAlignment="Top"/>
        <Label Name="Label_Amount" Content="No of Products :" HorizontalAlignment="Left" Margin="342,237,0,0" VerticalAlignment="Top"/>
        <Label Name="Label_Price" Content="Price :" HorizontalAlignment="Left" Margin="342,293,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txt_model" HorizontalAlignment="Left" Height="23" Margin="421,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_description" HorizontalAlignment="Left" Height="80" Margin="342,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBox Name="txt_catagory" HorizontalAlignment="Left" Height="23" Margin="421,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txt_pieces" HorizontalAlignment="Left" Height="23" Margin="449,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <TextBox Name="txt_prices" HorizontalAlignment="Left" Height="23" Margin="421,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="Btn_Update" Content="Update" HorizontalAlignment="Left" Margin="446,366,0,0" VerticalAlignment="Top" Width="95" Height="28" Click="Button_Click_1"/>

    </Grid>
</Window>
